*{
    box-sizing: border-box;
}

body{
    margin:0px;
    border:0px;
    font-size:62.5%;
    background: #eff6fc;
}

.ctn-form{
    position: fixed;
    top:100px;
    left:calc(50% - 240px);
    width:480px;
    height:calc(100% - 150px);
    background: #ffffff;
    border:5px solid #f7f7f7;
    border-radius:10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    padding:10px;
}

.form-header{
    position: absolute;
    top:-40px;
    left:40px;
    height:80px;
    width:calc(100% - 80px);
    background: #233251;
    border-radius:10px;
    overflow: hidden;
    padding-left:80px;
    z-index:1;
}
.form-header .ctn-icon{
    position: absolute;
    top:10px;
    left:10px;
    width:60px;
    height:60px;
    border-radius:10px;
}
.ctn-icon .icon{
    position: relative;
    width:100%;
    height:100%;
    background: url('../img/app.png') no-repeat center;
    background-size: 90%;    
}
.form-title{
    position: relative;
    margin-top:15px;
    font-family:arial;
    font-size:20px;
    line-height:25px;
    color:#ffffff;
}
.form-subtitle{
    position: relative;
    margin-top:5px;
    font-family:arial;
    font-size:14px;
    line-height:20px;
    color:#68dccf;
}

.form-header .bar{
    position: absolute;
    bottom:0px;
    left:0px;
    width:100%;
    height:3px;
    background: rgba(255,255,255,0.4);
}
.bar .step{
    width:100px;
    height:3px;
    background: #68dccf;
}

.btn-back{
    position: absolute;
    top:15px;
    right:15px;
    width:30px;
    height:50px;
    border-radius:15px;
    background: rgba(255,255,255,0.4) url('../img/back-white.png') no-repeat center;
    background-size: 20px;
    cursor:pointer;
}
.btn-back:hover{
    background: #68dccf url('../img/back-white.png') no-repeat center;
    background-size: 20px;
}

.form-content{
    position: relative;
    width:100%;
    height:100%;
    padding:60px 10px 10px 10px;
    scrollbar-color: #233251 rgba(255, 255, 255, 0.1);
    scrollbar-width: thin;
    overflow: auto;
}

/** Form & Controls **/
form{
    margin:0px;
}
.clear{
    clear:both;
}

.x-1{
    position: relative;
    float:left;
    width:100%;
    padding-left:5px;
    padding-right:5px;
}
.x-2{
    position: relative;
    float:left;
    width:50%;
    padding-left:5px;
    padding-right:5px;
}

input{
    position: relative;
    margin-top:10px;
    width:100%;
    height:40px;
    border:1px solid #233251;
    border-bottom:3px solid #233251;
    border-radius:10px 0px 10px 0px;
    padding-left:10px;
    padding-right:10px;
    font-family:arial;
    font-size:14px;
    outline: none;
}
input:focus{
    border:1px solid #68dccf;
    border-bottom:3px solid #68dccf;
    box-shadow:0px 0px 0px 4px rgba(101,197,255,0.1);
}

select{
    position: relative;
    margin-top:10px;
    width:100%;
    height:40px;
    border:1px solid #233251;
    border-bottom:3px solid #233251;
    border-radius:10px 0px 10px 0px;
    padding-left:10px;
    padding-right:10px;
    outline: none;
}
select:focus{
    border:1px solid #68dccf;
    border-bottom:3px solid #68dccf;
    box-shadow:0px 0px 0px 4px rgba(101,197,255,0.1);
}

input[type='submit']{
    position: relative;
    margin-top:20px;
    width:100%;
    height:40px;
    background: #233251 url('../img/apply-white.png') no-repeat;
    background-position: calc(100% - 20px) center;
    background-size: 20px;
    border:0px;
    border-radius:10px 0px 10px 0px;
    padding-left:10px;
    padding-right:10px;
    font-family:arial;
    font-size:14px;
    text-align: center;
    color:#ffffff;
    cursor:pointer;
    outline: none;
    transition: all 0.4s;
}
input[type='submit']:hover{
    background: #68dccf url('../img/apply-white.png') no-repeat;
    background-position: calc(100% - 10px) center;
    background-size: 20px;
    color:#ffffff;
}

.card{
    position: relative;
    margin-top:10px;
    width:100%;
    height:auto;
    min-height:40px;
    background: #ffffff;
    border-radius:10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    padding:10px;
    font-family:arial;
    font-size:14px;
    line-height: 20px;
}
.card-pic{
    position: relative;
    float:left;
    width:6px;
    height:40px;
    margin-right:10px;
    background: #68dccf url('../img/cat-white.png') no-repeat;
    background-position: 5px center;
    background-size: 30px;
    border-radius:5px;
    transition: all 0.4s;
}
.card-title{
    position: relative;
    float:left;
    font-family:arial;
    font-weight:bold;
    font-size:15px;
    line-height: 20px;
    color:#000000;
}
.card-subtitle{
    position: relative;
    margin-top:20px;
    font-family:arial;
    font-size:14px;
    line-height: 20px;
    color:#233251;
}
.card-phone{
    position: absolute;
    top:10px;
    right:10px;
    width:50px;
    height:40px;
    background:#233251 url('../img/phone.png') no-repeat;
    background-position: center 5px;
    background-size: 16px;
    border-radius:10px;
    padding-top:20px;
    font-family:arial;
    font-size: 8px;
    color:#ffffff !important;
    text-align: center;
    z-index:1;
}
a .card-phone{
    color:#ffffff !important;
}

.card:hover .card-pic{
    width:40px;
}